# CasPop

./: pom.xml
src/main/java/eu/europeana/: CopyWorkflowMain.java  MCSTruncatorMain.java  Main.java  PopulateProviderDatasetWorkflowMain.java  PublishWorkflowMain.java  XsltWorkflowMain.java
src/main/java/eu/europeana/model/: DataSet.java  DefaultPrefixes.java  McsConstansts.java  Provider.java  RevisionVocabulary.java
src/main/java/eu/europeana/tools/: CassandraConnector.java  CassandraPopulator.java  CassandraTruncator.java  Configuration.java  CopyWorkflow.java  PublishWorkflow.java  RandomEntitiesGenerator.java  XsltWorkflow.java
src/main/resources/: log4j2.xml
